Po = 0.5
P1 = -0.5
P2 = 0.0
p = -0.7390851332151607
Error_% = 0.0
Alfa = 0.0
Delta = 3.125390650715598e-05
TOL = 6.123233995736766e-17
No = 7
-------------------------------------------------------------
Po = 0.5
P1 = -0.5
P2 = 0.0
p = (-0.7004168271219487+1.5886242186714279e-25j)
Error_% = 3.2887553256750894e-16
Alfa = 7.679575877430192e-09
Delta = 2.0751763212139804e-05
TOL = 6.123233995736766e-17
No = 9
-------------------------------------------------------------
Po = 0.5
P1 = -0.5
P2 = 0.0
p = (-0.7004168274167405+5.53955861089871e-11j)
Error_% = 0.0029627315189920457
Alfa = 0.0041413552369314694
Delta = 0.034566043050714014
TOL = 0.0001
No = 7
-------------------------------------------------------------
Po = 0.5
P1 = -0.5
P2 = 0.0
p = (-0.7004168271219487-2.3034994115273355e-18j)
Error_% = 4.282469993350208e-08
Alfa = 1.4454465299667627e-05
Delta = 0.005016109700504722
TOL = 1e-05
No = 8
-------------------------------------------------------------
Po = 0.5
P1 = -0.5
P2 = 0.0
p = (-0.3390928333840288-0.44663010055724217j)
Error_% = 0.004717248249707182
Alfa = 0.006972107072097939
Delta = 0.039735353177233555
TOL = 0.0001
No = 8
-------------------------------------------------------------
